worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://movie-auth:80/;
        }

        location /movie/ {
            proxy_pass http://movie:80/;
        }

        location /rate/ {
            proxy_pass http://movie-rate:80/;
        }

        # Add more location blocks for additional services if needed

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
